<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c3d0032e-a242-4a24-bdca-ea7683a01464</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FixTick</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetData.cs" />
  </ItemGroup>
</Project>